// Ohte laskarit, monopoli
[Noppa]
[Pelaaja] -- *[Noppa]
[Pelaaja] -.- [Ruutu]
[Ruutu|sijainti]* -- 1[Pelilauta]
[Pelinappula]1 -- [Pelaaja]
[Pelinappula]* -- 1[Ruutu]
[Ruutu]^[Aloitusruutu]
[Ruutu]^[Vankila]
[Ruutu]^[Sattuma ja yhteismaa]--[Kortti]
[Ruutu]^[Asemat ja laitokset]
[Ruutu]^[Normaalit kadut]
[Toiminto]1--*[Ruutu]
[Sattuma ja yhteismaa]--[Kortti]
[Kortti]--1[Toiminto]
[Toiminto]^[Erilaisia toimintoja]
[Normaalit kadut]1 -- *[Talo]
[Normaalit kadut]1 -- 1[Hotelli]
[Raha] -- *[Pelaaja]
[Pelaaja]1 -- *[Normaalit kadut]
[Pelaaja]1 -- *[Asemat ja laitokset]
